NODE_ENV=production
FRONTEND_URL=http://localhost:3000,https://a6--aesthetic-smakager-441fa4.netlify.app
REACT_APP_API_BASE=http://localhost:4000,https://kanbas-node-server-app-gucen-320c2b70816d.herokuapp.com/api
MONGODB_URI="mongodb+srv://zhanggucen:CoQvwpmMtV7SxC6w@cluster0.4tknoje.mongodb.net/?retryWrites=true&w=majority"

