
# Declare an environment variable to the server as shown below. Note, this is in the Reac.js Web app, not the Node.js project.

REACT_APP_BASE_API_URL=http://localhost:4000

NODE_ENV=development
FRONTEND_URL=http://localhost:4000
# // in your computer this is development, but production when deployed
# // in your computer this is localhost, but netlify when deployed

